{
  "app": {
    "bundleName": "com.example.poc_ohos",
    "vendor": "example",
    "versionCode": 155,
    "versionName": "1.49.3",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
